<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O(C3*R9MET+|*X1Qv,1W">yValue</variable></variables><block type="pxt-on-start" id="p;u@U`A7!L:iaU12Ximz" x="0" y="0"><statement name="HANDLER"><block type="device_set_pull" id="Re)fnY8,M=Qw9k1:X}D-"><field name="pin">DigitalPin.P1</field><field name="pull">PinPullMode.PullUp</field><next><block type="radio_set_group" id="$%1pJIp![Cea`W0MBUP#"><value name="ID"><shadow type="math_number_minmax" id="h0d#A{`Hk+2cDwUL@xJ~"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="ov#v4Th%UjZCpl+{e}Au" x="-2" y="219"><statement name="HANDLER"><block type="device_while" id="HizIzr_@m*`d@kJkl9M|"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Z77kFq*(Oxm5xIU`E!e9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="dKdR7D2W(^Mch6KZqLap"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id=";SR%7{[r@xv6-pHYHrq,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="c!AZ#=zy/}2CU)_ECMoT"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|mTgO$gj7j(-8nHP@SN9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="BbrH)zBxHGrXu-M(Uy[!"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="F`rUH(QL(~y*I5}_0/6a"><field name="NUM">600</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":lrWdwPJg}dCGlGm5q{a"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="dBlm@DvL`b.L6XCT6{pY"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="m^Z|lx#iHr_m=/9HX8t4"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="[exq0I{`mi+$0!)L!s)Q"><field name="NUM">800</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="V#N(#JUBN~Z1gGv8*y{h"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="#jZTio%pA_6Ty?R^_g(1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="0|o4d+.GN7X#uRxe:12Q"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="TiafjByp7h?$$?gs31G8"><field name="NUM">800</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="[6Uds-n/]ZS6aERVSYlB"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="F=4),jOGHhqP,#;i1GVs"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="/X%C9ffMozzX7`41hmzJ"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="XVcR?pnGuF@B;_Wo~~F`"><field name="NUM">600</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="j(!meDVml{}q_$jhAY5."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id=";N~3A5{#~_?C~FCP@6o1"></block></statement></block></statement><next><block type="basic_show_icon" id="@+[(TGcTUkntP8OHlo$*"><field name="i">IconNames.No</field></block></next></block></statement></block></xml>