<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="O(C3*R9MET+|*X1Qv,1W">yValue</variable></variables><block type="pxt-on-start" id="p;u@U`A7!L:iaU12Ximz" x="0" y="0"><statement name="HANDLER"><block type="device_set_pull" id="Re)fnY8,M=Qw9k1:X}D-"><field name="pin">DigitalPin.P1</field><field name="pull">PinPullMode.PullUp</field><next><block type="radio_set_group" id="$%1pJIp![Cea`W0MBUP#"><value name="ID"><shadow type="math_number_minmax" id="h0d#A{`Hk+2cDwUL@xJ~"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="c(?bQMWwS-vQ?uaz[:Fk" x="-1" y="287"><statement name="HANDLER"><block type="controls_if" id="c!AZ#=zy/}2CU)_ECMoT"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|mTgO$gj7j(-8nHP@SN9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="BbrH)zBxHGrXu-M(Uy[!"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="F`rUH(QL(~y*I5}_0/6a"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="[KV!PykF./n9WLsZk1d:"><value name="msg"><shadow type="text" id="+]Us%Pr4O2sE$Xk6g4gF"><field name="TEXT">left</field></shadow></value><next><block type="device_show_leds" id=":lrWdwPJg}dCGlGm5q{a"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_operation" id="gK56^9/Ih:V4)0wL=CxA"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="dBlm@DvL`b.L6XCT6{pY"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="m^Z|lx#iHr_m=/9HX8t4"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="[exq0I{`mi+$0!)L!s)Q"><field name="NUM">750</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="K`|/oW^7?0uGRz_tm|RT"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="9UTp_GhasDPY;3:Dz.DW"><field name="name">AnalogPin.P2</field></block></value><value name="B"><shadow type="math_number" id="h:zG=.oI^3!htX2-1I~d"><field name="NUM">850</field></shadow></value></block></value></block></value><statement name="DO1"><block type="radio_datagram_send_string" id="Op]Vf.)TD5~A?:^fBDaa"><value name="msg"><shadow type="text" id="@1uo/tN~%j2i=r_Xrjfn"><field name="TEXT">right</field></shadow></value><next><block type="device_show_leds" id="V#N(#JUBN~Z1gGv8*y{h"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="#jZTio%pA_6Ty?R^_g(1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="0|o4d+.GN7X#uRxe:12Q"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="TiafjByp7h?$$?gs31G8"><field name="NUM">600</field></shadow></value></block></value><statement name="DO2"><block type="radio_datagram_send_string" id="bOx@.-s*)qL_HWHZYFFD"><value name="msg"><shadow type="text" id="~^ACyvUI[o4kM~`v6f4C"><field name="TEXT">up</field></shadow></value><next><block type="device_show_leds" id="[6Uds-n/]ZS6aERVSYlB"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement><value name="IF3"><block type="logic_compare" id="F=4),jOGHhqP,#;i1GVs"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="/X%C9ffMozzX7`41hmzJ"><field name="name">AnalogPin.P0</field></block></value><value name="B"><shadow type="math_number" id="XVcR?pnGuF@B;_Wo~~F`"><field name="NUM">300</field></shadow></value></block></value><statement name="DO3"><block type="radio_datagram_send_string" id="D/6u;!6dUy[gw]ji)C(s"><value name="msg"><shadow type="text" id="o^{`MB-0(/sn?]nv_Ld-"><field name="TEXT">down</field></shadow></value><next><block type="device_show_leds" id="j(!meDVml{}q_$jhAY5."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send_string" id="2Xw*ZW%$PNA;hWcN*cp,"><value name="msg"><shadow type="text" id="_F0e)~[yf!?si$q~]n/,"><field name="TEXT">stop</field></shadow></value><next><block type="device_clear_display" id=";N~3A5{#~_?C~FCP@6o1"></block></next></block></statement></block></statement></block></xml>